spring.application.name=05_exercice_spring_meubles
spring.datasource.url=jdbc:mysql://localhost:3306/exercice_spring05_meubles
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
