spring.application.name=spring-security-jwt
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springsec?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.security.user.name=admin
#spring.security.user.password=12345
jwt.secret=X/Cn4g3bW8mFWuTX0z6OzXH9iPqb+DyrWCJ7fBpk5EMcgTYliwdiPjcgxEKe/gBDkE5bDCR0yBj3vUztCNhBfw==
server.port=8090
sonar.projectKey=nom
sonar.host.url=http://localhost:9000
sonar.login=sqp_60dd3ada642e3619f93703f64cc3dfc170bdddf4
