<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poke Api</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./main.js"></script>
</head>

<body>
    <header>
        <h1>Poké Api</h1>
    </header>

    <main>

        <section>
            <button id="defilement-gauche">
                <<
        </section>
        <section>
            <article>
                <input type="text" placeholder="Nom, Id, ..." id="recherche" name="recherche">
            </article>
            <article>
                <div>
                    <figure>
                        <img src="" alt="image du pokemon" id="img-pokemon" height="250px">
                    </figure>
                    <div id="details-pokemon">                        
                        <p id="nom-pokemon">nom</p>
                        <p id="p-taille-poid">
                            <span id="taille-pokemon">Taille</span>
                            <span id="poid-pokemon">Poids</span>
                        </p>
                        <p id="types-pokemon">Types</p>
                    </div>
                </div>
                <div id="capacites">
                    <p id="p-capacites">
                        Capacités
                    </p>
                </div>
            </article>
        </section>
        <section>
            <button id="defilement-droite">>></button>
        </section>

    </main>

</body>

</html>