body{
    margin: 0;  
}

header{
    background-color: black;
    color: white;
    height: 10dvh;  
    display: flex;
    justify-content: center;
    align-items: center;    
}

main{
    height: 90dvh;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;

    & section:nth-child(1){        
        display: flex;
        justify-content: center;
        align-items: center;

        & button {
            border: none;
            background-color: rgba(47, 46, 46, 0.819);
            padding: 2ch;
            border-radius: 9999999px;
            color: whitesmoke;
        }

        & button:hover{
            background-color: rgb(47, 46, 46);
        }
    }

    & section:nth-child(3){        
        display: flex;
        justify-content: center;
        align-items: center;

        & button {
            border: none;
            background-color: rgba(47, 46, 46, 0.819);
            padding: 2ch;
            border-radius: 9999999px;
            color: whitesmoke;
        }

        & button:hover{
            background-color: rgb(47, 46, 46);
        }
    }   

    & section:nth-child(2) {
        display: grid;
        grid-template-rows: 10% 10% 55% 25%;

        & article:nth-child(1) {
            grid-row: 2 / 3;
            display: flex;
            justify-content: center;
            align-items: center;

            & input {
                width: 100%;
                height: 2rem;
                border-radius: 1rem;
                padding: 0.5rem;
            }
        }

        & article:nth-child(2) {
            grid-row: 3 / 4;
            display: grid;
            grid-template-rows: 1fr 1fr;
            border: 1px solid black;
            border-radius: 1rem;

            & p {
                border: 1px solid black;
                border-radius: 1rem;
                padding: 1rem;
            }

            & div:nth-child(1) {                
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 1rem;

                & #details-pokemon {                    
                    display: grid;
                    grid-template-rows: 1fr 1fr 1fr;

                    & #p-taille-poid{
                        border: none;                        

                        & span {
                            border: 1px solid black;
                            border-radius: 1rem;
                            padding: 1rem;
                        }
                    }
                }
            }

            & #capacites {                
                padding: 1rem;
            }
        }
    }
}